function checkUserIdExist(){
	  	let user_id = $("#user_id").val()
		if(user_id.length == 0){
			alert("아이디를 입력하시기 바랍니다.");
			$("#user_id").focus();
			return;
		}
		var params = { id:$("#user_id").val() }
		$.ajax({
			url:"${root }user/checkUserIdExist",
			type:"get",
			dataType:"text",
			data:params,
			success : function(result){
				if(result.trim() == "true"){
					alert("사용할 수 있는 아이디입니다");
					$("#userIdExist").val("true");
				}else{
					alert("이미 존재하는 아이디입니다");
					$("#userIdExist").val("false");
				}
			}	
		});
	}
 
  function resetUserIdExist(){	  
	  $("#userIdExist").val("false");
  } // resetUserIdExist
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   		<!-- TOP MENU - Responsive navbar-->
        <c:import url="/WEB-INF/views/include/top_menu.jsp" />
        
        <!-- Footer-->
        <c:import url="/WEB-INF/views/include/bottom_menu.jsp" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="${root }resources/js/scripts.js"></script>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        