path.upload=D:/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/project05/resources/upload

page.listcnt = 10
page.paginationcnt = 10

page.revListCnt = 3
page.revPaginationCnt = 5

page.myRevListCnt = 10
page.myRevPaginationCnt = 5