path.upload=D:/tyler/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/pro05/resources/upload

page.listcnt = 10
page.paginationcnt = 10
page.revListCnt = 3
page.revPaginationCnt = 5